<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd">
    <Include file="Struct\Include.xml"/>
    <Include file="Action\Include.xml"/>
    <Include file="Interface\Include.xml"/>
</Ui>
